h2 Home

.well
  h4 Upload Scanned Receipt
  = form_tag :receipts, multipart: true do
    = hidden_field_tag :format, 'json'
    = file_field_tag :file, class: 'btn btn-mini'
    | &nbsp;
    = submit_tag 'Upload Receipt', class: 'btn'
