mobile/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" name="viewport" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <title>
      Manage Your Money
    </title>
  </head>
  <body>
    <div data-role="page" id="home_page">
      <div data-role="header">
        <h1>
          Home Page
        </h1>
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li>
            <a href="#categories">List Categories</a>
          </li>
          <li>
            <a href="#">Scan Receipt</a>
          </li>
        </ul>
      </div>
    </div>
    <div data-role="page" id="categories">
      <div data-role="header">
        <a data-icon="home" href="#home_page">Home</a>
        <h1>
          List Categories
        </h1>
        <a data-icon="plus" href="#categories_new">Category</a>
      </div>
      <div data-role="content">
        <ul data-icon="false" data-role="listview" data-split-icon="delete" id="category_list"></ul>
      </div>
    </div>
    <div data-role="page" id="categories_new">
      <div data-role="header">
        <a data-icon="home" href="#home_page">Home</a>
        <h1>
          Add Category
        </h1>
        <a href="#categories">List Categories</a>
      </div>
      <div data-role="content">
        <form action="categories.json" id="add_category_form" method="post">
          <fieldset>
            <input id="category_name" name="category[name]" placeholder="New Category Name" type="text" /><button type="submit">Add</button>
          </fieldset>
        </form>
      </div>
    </div>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

mobile/www/index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta name="format-detection" content="telephone=no"
    meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    link rel="stylesheet" type="text/css" href="css/index.css"
    link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"
  	script src="http://code.jquery.com/jquery-1.9.1.min.js"
  	script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"
    title Manage Your Money
  body
    div data-role="page" id="home_page"
      div data-role='header'
        h1 Home Page
      div data-role="content"
        ul data-role="listview"
          li
            a href="#categories" List Categories
          li
            a href="#" Scan Receipt
    div data-role="page" id="categories"
      div data-role='header'
        a href="#home_page" data-icon="home" Home
        h1 List Categories
        a href="#categories_new" data-icon="plus" Category
      div data-role='content'
        ul data-role="listview" id='category_list' data-icon="false" data-split-icon="delete"
    div data-role="page" id="categories_new"
      div data-role='header'
        a href="#home_page" data-icon="home" Home
        h1 Add Category
        a href="#categories" List Categories
      div data-role='content'
        form action="categories.json" method="post" id="add_category_form"
          fieldset
            input placeholder="New Category Name" type="text" id="category_name" name="category[name]"
            button type="submit" Add
    / script type="text/javascript" src="cordova.js"
    script type="text/javascript" src="js/index.js"
